# Discord
DISCORD_WEBHOOK_URL=your_discord_webhook_here
DISCORD_ROLE_ID=your_discord_role_id_here
DISCORD_LINK=your_discord_invite_link_here

# RSS feed
RSS_FEED_URL=https://your_rss_feed_here.xml

# Optional
CHECK_INTERVAL=60
